<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <title>Web Portofolio nama anda Muhammad Zaki Zaidan Binawan 247006111134</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <nav class="navbar">
        <div class="logo">Portofolio</div>

        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="hamburger">
            <span><a href="#home">Home</a></span>
            <span><a href="#about">About</a></span>
            <span><a href="#skills">Skills</a></span>
            <span><a href="#projects">Projects</a></span>
            <span><a href="#contact">Contact</a></span>
        </div>
    </nav>


    <section id="home" class="section home">
        <div class="home-text">
            <h1>Halo 👋</h1>
            <h1>Saya Muhammad Zaki Zaidan Binawan</h1>
            <h3><span id="typing"></span></h3>
        </div>

        <div class="home-image">
            <div class="profile-card">
                <img src="image/Foto.png" alt="Foto Profil">
            </div>
        </div>
    </section>


    <section id="about" class="section">
        <div class="about-card">
            <h1>About Me</h1>
            <p>
                Saya adalah seorang mahasiswa Informatika yang memiliki minat besar dalam
                pengembangan perangkat lunak, terutama dalam bidang game development dan
                web development. Saya memiliki pengalaman dalam menggunakan berbagai
                bahasa pemrograman seperti Html, Css, dan JavaScript. Selain itu saya
                edang mempelajari lebih dalam mengenai bahasa python. Saya selalu
                bersemangat untuk belajar hal baru dan berkontribusi dalam proyek-proyek
                yang menantang.
            </p>
        </div>
    </section>



<section id="skills" class="section">
  <h1>Skills</h1>

  <div class="skills-container">

    <div class="skill-card">
      <i class="fab fa-html5"></i>
      <p>HTML5</p>
    </div>

    <div class="skill-card">
      <i class="fab fa-css3-alt"></i>
      <p>CSS3</p>
    </div>

    <div class="skill-card">
      <i class="fab fa-js"></i>
      <p>JavaScript</p>
    </div>

            <div class="skill-card">
                <i class="fab fa-python"></i>
                <p>Python</p>
            </div>

            <div class="skill-card">
                <i class="fab fa-git-alt"></i>
                <p>Git</p>
            </div>

            <div class="skill-card">
                <i class="fab fa-linux"></i>
                <p>Linux</p>
            </div>

        </div>
    </section>


    <section id="projects" class="section">
        <h1>Projects</h1>

        <div class="projects-container">
            <div class="card">
                <img src="image/Project 1.png" class="project-image">
                <p class="heading">
                    Augmented Reality
                </p>
                <p class="description">
                    Project ini adalah aplikasi Augmented Reality berbasis Android 
                    yang menampilkan objek 3D interaktif.
                </p>
            </div>
            <div class="card">
                <img src="image/Project 2.png" class="project-image">
                <p class="heading">
                    EaseOS
                </p>
                <p class="description">
                    Project distro linux bernama EaseOS yang desainnya mirip dengan windows.
                </p>
            </div>
            <div class="card">
                <img src="image/Project 3.png" class="project-image">
                <p class="heading">
                    Website Kalkulus
                </p>
                <p class="description">
                    Project website kalkulus interaktif yang membantu mahasiswa belajar konsep-konsep kalkulus dengan visualisasi dinamis.
                </p>
            </div>
        </div>
    </section>


    <section id="contact" class="section">
  <div class="contact-card">
    <h1>Contact Me</h1>
    <p>Silakan hubungi saya melalui platform berikut 👇</p>

    <div class="contact-links">
      <a href="mailto:nadzoruchi@gmail.com">
        <i class="fas fa-envelope"></i> Email
      </a>

      <a href="https://wa.me/6282116699007" target="_blank">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>

      <a href="https://www.instagram.com/zakiizaidann_?igsh=Y3N3ejk3cjhkamp5" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
      </a>

      <a href="https://www.linkedin.com/in/nadzoruchi" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>

      <a href="https://github.com/Nadzoruchi" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
    </div>
  </div>
</section>


    <footer class="footer">
        <p>© 2026 Nadiaz</p>
    </footer>

</body>

</html>